* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

#pawan{
    /* height: 4000px;
    border: 1px solid teal; */
}
/* body {
    margin: 0px;
    background-color: white;
} */

#header{
  
    width: 100%;
    height: 60px;
    padding: 10px 0px;
    background-color: white;
position: sticky;
z-index: 50;
top: 0;
box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

#navbar {
    display: flex;
    width: 1200px;
    margin: auto;

    justify-content: space-around;
    align-items: center;
}

#navbar>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#images>img {
    width: 100%;
}

#left_portion {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: 40px;

}

#left_portion>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#btn>div {
    border-radius: 20px;
}

.login {
    border: 1px solid dodgerblue;
    color: blue;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn>div>a {
    text-decoration: none;
    font-weight: bold;
}

.register {
    background-color: #ff7555;
    margin-left: 20px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.register>a {
    color: #fff;
}





.middle_menu {

    width: 500px;
}

.mm_ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

nav {
    background: white;
    font-size: 0;
    overflow: hidden;
    height: 70px;
}

nav>ul>li {
    display: inline-block;
    font-size: 14px;
    padding: 0 15px;
    position: relative;
}

nav>ul>li:first-child {
    padding-left: 0;
}

nav>ul>li:last-child {
    padding-right: 0;
}

nav>ul>li>a {
    color: black;
    display: block;
    position: relative;
    padding: 20px 0;
    border-bottom: 3px solid transparent;
}

nav>ul>li:hover>a {
    color: black;
    border-bottom: 3px solid #ff7555;
}

 span {
    color:grey;
    font-size: 20px;
    margin-top: -10px;
    margin-left: 20px;
} 

.menu {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background: white;
    display: none;

    position: absolute;
    text-align: left;
    width: 40%;

    padding: 20px;
}

.menu h3 {
    color: black;
}

.menu ul {
    float: none;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 155px;
}

.menu ul:last-child {
    margin-right: 0;
}

.menu a {
    border-bottom: 1px solid #ddd;
    color: gray;
    display: block;
    padding: 10px 0;
    text-decoration: none;
}

.menu a:hover {
    color: blue;
    font-weight: bold;
}

.list {
    position: static;
}

.list>a {
    font-family: sans-serif;
    font-size: 18px;
    padding-left: 6px;
    position: relative;
    color: #829bc2;
    font-weight: bold;
    text-decoration: none;
    top: -1px;
}

.list>a:after {
    font-family: FontAwesome;
    font-size: 12px;
    padding-left: 6px;
    position: relative;
    font-weight: bold;
    top: -1px;
}

h3 {
    color: black;
}

.list:hover .menu {
    display: block;
  
}

.list:hover .amp {
    display: flex;
    flex-direction: row;
}




h1+p {
    text-align: center;
    color: gray;
    margin: 10px;
    line-height: 20px;
    font-size: 18px;
}
 /* Find your dream job portion */
 #find{
    /* border: 1px solid black; */
    margin: 15px 0 28px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
   }
   #find h1{
    font-weight:900;
font-size: 35px;
line-height:35px;
color: #1b2437;
margin-bottom:2px;

   }
   #find>p{
    font-size: 20px;

color:grey;
font-family: "Inter";
   }
  /* search bar */
  #searchbar{
    /* border: 1px solid red; */
    display: flex;
align-items: center;
justify-content: center;

   }
   #iteams{
    width: 68%;
    margin: auto;
    border: 1.26923px solid #eaf1f5;
    box-shadow: 0 4px 12px rgb(86 141 187 / 12%);
    height: 65px;
    border-radius: 35px;
    box-sizing: border-box;
    display: flex;
align-items: center;
justify-content: space-between;

   }
   #iteams>img{
   
    margin-left: 40px;
    margin-right: -30px;
   }
   .input{
    padding-right: 50px;
    border: none;
    font-size: 19px;
    border-left: 1px solid grey;
    
   }
   .op{
    font-size: 19px;
    color: grey;

   }
  
   #btn1{
    margin-right: 15px;
     padding:10px 25px;
     font-size: 25px;
     border-radius: 30px;
     background-color: rgb(69,126,255);
     color: white;
     border: none
     
   }
    /* Get contacted by top companies hiring on Naukri portion--> */
    #three{
        width: 50%;
        margin: auto;
        border: 1px dashed #D3E1EA;
        margin-top: 28px;
        height: 80px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        padding: 30px;
        background-color: white;
    }
    #img2{
        /* border:1px solid black; */
      
        display: flex;
    }
    .arrow{
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .arrow img{
        padding-left: 1px;
        padding-right: 1px;
        background-color: transparent;
        border-radius: 52%;
        width: 45px;
    }
   
    .mov{
        margin-left: -8px;
    }
    .mov img{
        background-color: transparent;
    }
    #three2 h2{
        line-height: 00px;
        font-size: 17px;
    }
    #three2 p{
        font-size: 15px;
    }
    .btn2{
        padding:8px 15px;
        font-size: 18px;
        border-radius: 20px;
        background-color:#ff7555;
        color: white;
        border: none;
        cursor: pointer;
    }
    #trending{
        
        display: flex;
      flex-direction: column; 
      align-items: center;
    }
    #trendingdiv1{
        /* border: 1px solid red; */
        width: 70%;
        height: 120px;
        display:grid;
   
        grid-template-columns: repeat(6,1fr);
      gap: 20px;
    }
    #trendingdiv1 a {
      text-decoration: none;
    }
    #trendingdiv1 a:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .trdiv{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        border-radius: 14px 0px 14px 0px;

    }
    .trdiv{
        padding: 10px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .trdiv h3{
        margin-top:-3px;
        margin-bottom: -10px;
    }
    .trdiv p{
        color: grey;
    }
    #explore{
         /* border: 1px solid black;  */
        display: flex;
        flex-direction: column; 
        align-items: center;
        margin-top: 50px;
        height:auto;
    }
    #explorediv1{

     /* border: 1px solid red;  */
            width: 70%;
           
            display:grid;
       
            grid-template-columns: repeat(4,1fr);
          gap: 20px;
          justify-content:space-evenly;
    }
    #explorediv1 a{
        text-decoration: none;
    }
    .exdiv{
        padding-top: 10PX;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        height: 150px;
         /* border: 1px solid red;  */
         box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border-radius: 14px 0px 14px 0px;
        
      
    }
    .exdiv h3{
        margin-bottom: -10px;
    }
    .exdiv p{
        color: grey;
        font-style: normal;
    }
    .smallimg{
        display: flex;
        justify-content:space-between;
        
    }
    .smallimg img{
        width: 40px;
        border: 1px solid grey;
        
        border-radius: 8px;
    }
    #explorediv1 a :hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    }
   
    /* discover jobs across popular roles */
    #discover{
       
        width: 70%;
        /* border: 1px solid black; */
        margin: auto;
        
        margin-top: 60px;
        display: flex;
        
    }
#left_section{
background-color: #fef9f4;
     /* border: 1px solid teal;  */
    margin-top: 30px;
    
    width: 420px;
    padding-left: 107px;
   
    padding-top: 57px;
    padding-bottom: 50px;
    box-sizing: border-box;
border-radius: 30px 0px 0px 0px;
height: 360px;
}
#left_section img{
    height: 103px;
    width: auto;
    margin-bottom: -20px;
}
#left_section p{
    margin-left: -20px;
    color: grey;
}
#middle-section{
    padding: 50px;
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 560px;
    height: 430px;
    /* border: 3px solid red; */
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
   
    
}
#right-section{
    box-sizing: border-box;
    margin-top: 30px;
    background-color: #fef9f4;
    height: 360px;
    width: 80px;
    border-radius: 0px 0px 30px 00px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
#right-section div{
    font-size: 17px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -80px;
    background-color: white;
    border-radius: 50%
    
    
}
.rs{
    box-sizing: border-box;
 
    border: 1px solid #f3f7f9; 
   border-radius: 15px 0px 15px 0px;
 width: 230px;
 height: 80px;
 padding-left: 20px;
  
}
.rs h4{
    margin-top:10px;
    margin-bottom: -15px;
    font-weight: 200;
    font-size: 17px;
    color: #1b2437;
}
.rs p{
    color:#b5b2c4
}
.rs:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
/* sponsored section */
#sponsored{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
    #span{
        display: flex;
    }

    span{
        border: 1px solid grey;
        border-radius: 30px;
        padding: 8px;
        font-family: Inter;
        font-size: 14px;
        /* cursor: pointer; */
    }
    #spon2{
        margin-top: 30px;
        /* border: 1px solid black; */
        width: 70%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;

    }
    .spon2{
        border: 1px solid#f8fafc;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        border-radius: 10px 0px 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center; 
        /* justify-content: center; */
        height: 185px;
        width: 210px;
        padding: 30px;
        line-height:1px;
        
    }
    #spon2 :hover{
        cursor:pointer;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    .spon2 h3{
        color: #272d3e;
        font-family: Inter;
        margin-bottom:4px;
        
    }
    .spon2 p{
        color:#8e93b7
    }
    .spon2 img{
        width:43px
    }

    .star{
        display: flex;

    }
    .star img{
        width: 11px;
        margin-right: 2px;
    }
    .pb{
        display: flex;
        
        
    }
    .pb p{
        margin-right: 4px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .sponbtn{
        border-radius: 100px;
        margin-top: 15px;
        padding: 12px 20px;
        background-color: transparent;
        color:#457EFF;
        border: 1px solid #457EFF;
        font-size: 17px;
       font-weight: 600;
       font-family: Inter;

    }

/* PREPARE FOR YOUR NEXT INTERVIEW */
#prepare{
   
    /* border: 1px solid black; */
    width: 80%;
   
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.prepare1{
   
    width: 25%;
    padding-top: 80px;
    padding-left: 30px;

}
#by{
    color: #826cce;;
}
.prepare1 img{
    width: 230px;
}
.prepare2{
    text-align:center;
    padding:15px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
   border-radius:25px 0px 25px 0px;
     width: 43%; 
     height: 414px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}
#acc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.acc{
    border: 1px solid#f8fafc;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    border-radius: 10px 0px 10px 0px;
    height: 80px;
    display: flex;
     align-items: center;
    padding-left: 20px;
}
.acc img{
    width:50px;
    margin-right: 8px;
}
.acc h4{
    margin-top: 0px;
    margin-bottom: -12px;
}
.acc p{
    color: grey;
}

  .prepare3{
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius:25px 0px 25px 0px;
    /* border: 1px solid #eaf1f5; */
    width: 28%;
  }
  .prebtn{
    margin-top: 20px;
    padding: 12px 20px;
    background-color: transparent;
    color:#457EFF;
   border: none;
    font-size: 17px;
   font-weight: 600;
   font-family: Inter;
margin-bottom: 20px;
   
 
  }
.prepare3{
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 5px;
    display: flex;
    flex-direction:column;
}
.pre3{
    border-bottom: 1px solid#f8fafc;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    border-radius: 10px 0px 10px 0px;
    height: 40px;
    width: 250px;
    margin-bottom: 4px;
    
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.pre3 p{
    color: grey;

}


    /* accelerate your job section */
    #accelerate{
        margin: auto;
        border: 1px solid#f8fafc;
        margin-top: 80px;
        background:transparent;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border-radius:25px 0px 25px 0px;
        width: 75%;
        height: 210px;
        

    }
   
    #accelerate p{
        color: #8292b4;
    }
    #pa{
        display: flex;
    }
    .pa{
        display: flex;
        align-items: center;
        border: 1px solid #d3e1ea;
        margin-right: 12px;
        padding: 5px 8px;
        border-radius: 25px;
    }
    .pa img{
        width: 18px;
    }
    .cards{
        color: #826cce;
       
        width: 150px;
       margin-left: 990px;
       margin-top: 10px;
        background-color: #f2f4ff;
        border-radius:  10px 00px 10px 0px;
        padding: 3px 3px;

    }
    #cardsdiv{
        /* border: 1px solid red; */
        width: 950px;
        
        margin: auto;
        display: flex;
        height: 150px;
       
    }
    .cardsdiv1{
        padding-top: 25px;
        /* border: 1px solid black; */
    }
    .cardsdiv2{
        box-sizing: border-box;
        /* border: 1px solid red; */
        margin-left: 40px;
        width: 550px;
        padding-right: 60px;
        line-height: 16px;
       
    }
    .cardsdiv3{
        padding: 50px 30px;
    }
    .pa{
        text-overflow: ellipsis;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    margin-left: 6px;
    color: grey;
    }
    .learn{
        padding:8px 20px;
        font-size: 18px;
        border-radius: 20px;
        background-color:
        #457eff;
        color: white;
        border: none
    }

    /* grow your career through learning */
 #grow{
    width: 75%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
   
    
 }
 .growlogo{
    width: 240px;
    /* border: 1px solid black; */

 }
 .gr{
    color: #826cce;
       
    width: 150px;
  
   
    background-color: #f2f4ff;
    border-radius:  10px 00px 10px 0px;
    padding: 3px 3px;
 }
 .grow{
   
    width: 220px;
    background: #FFFFFF;
    padding: 24px 24px 12px 24px;
     border: 1px solid #EAF1F5; 
    -webkit-box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
    box-shadow: 0px 4px 10px rgb(0 77 255 / 4%);
    border-radius: 16px 6px;
    cursor: pointer;
   
 }
 .grow h3{
    margin-top: -8px;
    margin-bottom: -8px;
    font-family: Inter;
 }
 .grow p{
    color: #8292B4;
 }
 .grow p+p{
    margin-bottom: 10px;
   
 }
 #grow :hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 .p{
    display: flex;
 }
    .p div{
        color: #8292B4;
        padding: 4px 8px;
    display: inline-block;
    border: 1px solid #EAF1F5;
    border-radius: 4px;
    font-weight: 300;
    margin-top: 10px;
        
}
/* stand out among recruiter with video profile  */
  
#standout{
   
    margin: auto;
    margin-top: 70px;
    background-color: rgb(242,252,255);
    border-radius: 10px 0px 10px 0px;
    width: 75%;
    height: 320px;
    display: flex;
    box-sizing: border-box;
    border-radius: 16px 6px;
   
    padding-left: 100px !important;
}
#mobileinput{
    /* border: 1px solid red; */
    width: 300px;
}
#mobileinput h3{
    color: #1b2437;
    font-size: 27px;
    font-weight: bold;
    padding-top: 40px;
    margin-bottom: -10px;
}
#mobileinput p{
    color: #8292B4;
}
.div1{
    border: 1px solid#f8fafc;
    /* border: 1px solid red; */
    padding: 4px;
    background-color: white;
    width: 250px;
    border-radius: 15px;
    display: flex;
}
.div1 input{
    border: none;
     color: #8292B4;
     font-size: 15px;
     padding-left:8px ;
}
#standoutbutton{
    border: 0px;
    background-color: #457eff;
    border-radius: 20px;
    padding: 6px 16px;
    color: #ffffff;
     font-size: 13px;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
    font-family: Inter;
    cursor: pointer;
}
.div2{
    margin-top: 18px;
}
.QRCODE{
    margin-top: 95px;
    height: 125px;
    width: 120px;
    border-radius: 10px;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #c3f0ff;
    padding-bottom: 10px;
    margin-right: 50px;
}
.QRCODE img{
    padding: 10px;
    height: 100px;
    width: 100px;
}
.foot1{
    /* border: 1px solid red; */
    width:200px;
}
#footer1{
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 130px;
    margin-top: 100px;
    border-top: 2px solid #eaf1f5;
  
   
    display: flex;
}
.foot1 p{
    color: #8292b4;
    
}
.footdiv{
    width:130px;
 display: flex;
 justify-content: space-between;
}
.middlefoot1{
    margin-left: 20px;
    display: flex;
    /* border: 1px solid red; */
}
.middlefoot1 ul{
  list-style: none;
  margin-right: 40px;
}
.middlefoot1 li{
   
    padding: 0px 0px 12px;
    font: 15px;
    color: #445578;

}
.middlefoot1 a{
    text-decoration: none;
}
.middlefoot1 a :hover{
   
    color:blue
}
#applyonthego{
  width: 300px;
  height: 130px;
  padding: 24px;
  padding-top: 17px;
  background: #fff;
  border: 1px solid #D3E1EA;
  border-radius: 8px;
  margin-left: 85px;
  position: relative;
  margin-top: -20px;

}
#applyonthego p{
    margin-top: -9px;
    font-size: 15px;
    color: #445578;

}
.go{
    display: flex;
}
.go img{
    margin-right: 8px;
}
#end{
    padding-left: 20px;
    box-sizing: border-box;
    border-top: 2px solid #eaf1f5;
    width: 85%;
    margin: auto;
    padding-top: 40px;
    display: flex;
    padding-bottom: 50px;
}
.infoedge{
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #8292B4;
    width: 480px;

}
.infoedge1{
   
    margin-left: 17px;
    line-height: 5px;
}
.infoedge1 p{
    font-size: 15px;
    color: #8292B4;

}
.our{
    width: 105px;
    color: #8292B4;
    margin-left: 20px;
     /* border: 1px solid red;  */
    padding-top: 12px;
    
}
.slideshow{
    margin-left: 15px;
border: 1px solid red;
width: 600px;
height: 40px;
}





