<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #efefef;
            font-family: sans-serif;
        }
        #dashboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 65%;
            height: auto;
            margin: auto;
        }
        #one{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 30px;
        }
        #two{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 30px;
        }
        #two2{
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }
        #two3{
            display: flex;
            width: 60%;
        }
        #twob1{
            width: 20%;
        }
        #twob2{
            width: 20%;
        }
        #line{
            background-color:#BDBDBD;
            padding-right:460.2px;
            margin-top: 10px;
            border-radius: 5px;
        }
        #three{
            margin-top: 15px;
            margin-left: 2%;
            width: 100%;
            height: auto;
            padding: 10px 0px 0px 0px;
            text-align: left;
        }
        #three2{
            margin-left: 10px;
            border: 1px solid #2F80ED;
            border-radius: 30px;
            padding: 5px 5px 5px 5px;
            color: #2F80AD;
        }
        #three3{
            margin-left: 10px;
            border: 1px solid #2F80AD;
            border-radius: 30px;
            padding: 5px 5px 5px 5px;
            color: #2F80ED;
        }
        #four{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 40px;
        }
        #five{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 30px;
        }
        #six{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 30px;
        }
        #seven{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 100%;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px 10px 30px 20px;
            margin-top: 30px;
        }
        p{
            font-size: 14px;
        }
        h2{
            font-size: 18px;
            color: #333333;
        }
        td{
            color: #333333;
        }
        #two1{
            display: flex;
            border-bottom: 2px solid #EDEDED;
        }
        #Skills{
            width: 60%;
        }
        #Change{
            margin-left: 40px;
        }
        #btn{
            height: 36px;
            background-color: #5E81F4;
            border: 0px;
            color: white;
            font-weight: bold;
        }
        #fiveH2{
            margin-bottom: 20px;
        }
        #five1{
            display: flex;
            width: 70%;
        }
        .five2{
            border: 1px solid black;
            padding: 2px 20px 2px 20px;
            margin-right: 50px;
            border-radius: 5px;
        }
        th{
            font-size: 12px;
        }
        table{
            width: 100%;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        table, th, td{
            text-align: center;
        }
        th,td{
            padding: 15px 0px 15px 0px;
        }
        .td1{
            border-top: 1px solid black;
        }
        .td2{
            background-color: #f2f2fc;
        }
        a{
            text-decoration: none;
            color: #4D92E2;
        }
        .img1{
            width: 30px;
            height: 26px;
            margin-top: 10px;
            margin-left: 5px;
        }
        #b7{
            display: flex;
        }
        #CMS{
            display: flex;
            justify-content: space-between;
        }
        #CMS1{
            padding: 10px 20px 10px 20px;
            background-color: #5E81F4;
            color: white;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <!-- <div>navbar</div> -->

    <div id="dashboard">
    <div id="one"></div>

    <div id="two"></div>

    <div id="three"></div>

    <div id="four"></div>

    <div id="five"></div>

    <div id="six"></div>

    <div id="seven"></div>

</div>
        <!-- <div>footer</div> -->
</body>
</html>
<script type="module">

import one from './js/DashOne.js'

document.getElementById('one').innerHTML = one()

import two from './js/DashTwo.js'

document.getElementById('two').innerHTML = two()

import three from './js/DashThree.js'

document.getElementById('three').innerHTML = three()

import four from './js/DashFour.js'

document.getElementById('four').innerHTML = four()

import five from './js/DashFive.js'

document.getElementById('five').innerHTML = five()

import six from './js/DashSix.js'

document.getElementById('six').innerHTML = six()

import seven from './js/DashSeven.js'

document.getElementById('seven').innerHTML = seven()
</script>

