
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./A.html">AAPC India Hotel Management Jobs</a>
            <a href="./A.html">ACC Jobs</a>
            <a href="./A.html">ACT Television Jobs</a>
            <a href="./A.html">ADP Jobs</a>
            <a href="./A.html">AIG Analytics & Services Jobs</a>
            <a href="./A.html">ANG INDUSTRIES Jobs</a>
            <a href="./A.html">ANI Technologies Jobs</a>
            <a href="./A.html">ANZ Support Services Jobs</a>
            <a href="./A.html">ARSTEG Solutions Pvt Ltd Jobs</a>
            <a href="./A.html">ASAP Info Systems Jobs</a>
            <a href="./A.html">ASM Technologies Jobs</a>
            <a href="./A.html">AT&T Jobs</a>
            <a href="./A.html">AVEVA Software Jobs</a>
            <a href="./A.html">AXA Technology Services Jobs</a>
            <a href="./A.html">AXIS IT & T Jobs</a>
            <a href="./A.html">Abbott Healthcare Jobs</a>
            <a href="./A.html">Accel Frontline Jobs</a>
            <a href="./A.html">Accenture Jobs</a>
            <a href="./A.html">Adani Enterprises Jobs</a>
            <a href="./A.html">Aditi Technologies Jobs</a>
            <a href="./A.html">Aditya Birla Group Jobs</a>
            <a href="./A.html">Aditya Birla Retail Jobs</a>
            <a href="./A.html">Adlabs Entertainment Jobs</a>
            <a href="./A.html">Adobe Jobs</a>
            <a href="./A.html">Aegis Jobs</a>
            <a href="./A.html">Aegon Religare Jobs</a>
            <a href="./A.html">African Commodities DMCC Jobs</a>
            <a href="./A.html">Agilis International Jobs</a>
            <a href="./A.html">Agility Jobs AgreeYa Mobility Jobs</a>
            <a href="./A.html">Agreeya Solutions Jobs</a>
            <a href="./A.html">AirWatch Technologies Jobs</a>
            <a href="./A.html">AirWatch Technologies Jobs</a>
            <a href="./A.html">Aircel Jobs Ajax Fiori Jobs</a>
            <a href="./A.html">Akamai Jobs</a>
            <a href="./A.html">Akamai Technologies Jobs</a>
            <a href="./A.html">Alcatel-Lucent Jobs</a>
            <a href="./A.html">Alembic Pharma Jobs</a>
            <a href="./A.html">Alere Medical Jobs</a>
            <a href="./A.html">Alert Enterprise Jobs</a>
            <a href="./A.html"> AllServices Global Jobs</a>
            <a href="./A.html">Alliance Global Services Jobs</a>
            <a href="./A.html"> Allianz - AMOS Jobs</a>
            <a href="./A.html">Allianz Cornhill Jobs</a>
            <a href="./A.html"> Allied Digital ServicesJobs</a>
            <a href="./A.html"> Allscripts Jobs</a>
            <a href="./A.html"> Allstate Solutions Jobs</a>
            <a href="./A.html"> Alstom Transport Jobs</a>
            <a href="./A.html"> Altair Engineering Jobs</a>
            <a href="./A.html"> Altimetrik Jobs</a>
            <a href="./A.html"> Altisource</a>
            <a href="./A.html">Business Solutions Jobs/a>
            <a href="./A.html"> Amadeus Jobs</a>
            <a href="./A.html"> Amadeus Software Labs Jobs</a>
            <a href="./A.html"> Amar Ujala Jobs</a>
            <a href="./A.html"> Amarprakash Developers Jobs</a>
            <a href="./A.html"> Amazon Development Centre Jobs</a>
            <a href="./A.html"> Ambuja Cements Jobs</a>
            <a href="./A.html"> Amdocs Jobs</a>
            <a href="./A.html">American Express Jobs</a>
            <a href="./A.html"> Ameriprise Jobs</a>
            
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>