

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./B.html">BA Continuum Jobs</a>
            <a href="./B.html">BBC Heart Care Jobs</a>
            <a href="./B.html">BCG Jobs</a>
            <a href="./B.html">BMC Software Jobs</a>
            <a href="./B.html">BPTP Jobs</a>
            <a href="./B.html">BSCPL Infrastructure Jobs</a>
            <a href="./B.html">BT Jobs</a>
            <a href="./B.html">BT e-Serv Jobs</a>
            <a href="./B.html">BYD Electronics Jobs</a>
            <a href="./B.html"> Bahwan Cyber Tek Jobs</a>
            <a href="./B.html">Bahwan Engineering Group Jobs</a>
            <a href="./B.html"> Bajaj Allianz Gen Insurance Jobs</a>
            <a href="./B.html">Bajaj Allianz Life Insurance Jobs</a>
            <a href="./B.html">Bajaj Auto Jobs</a>
            <a href="./B.html">Bajaj Auto Finance Jobs</a>
            <a href="./B.html">Bajaj Auto Finance Jobs</a>
            <a href="./B.html">Bajaj Capital Jobs</a>
            <a href="./B.html">Bajaj Electricals Jobs</a>
            <a href="./B.html">Bajaj Hindusthan Jobs</a>
            <a href="./B.html">Bapco Jobs</a>
            <a href="./B.html">Barclays Shared Services Jobs</a>
            <a href="./B.html">Barclays Technology Jobs</a>
            <a href="./B.html">Bard India Healthcare Jobs</a>
            <a href="./B.html">Bata Jobs</a>
            <a href="./B.html">Bausch And Lomb Jobs</a>
            <a href="./B.html">Baxter Jobs</a>
            <a href="./B.html">Bebo Technologies Jobs</a>
            <a href="./B.html">Bentley Systems Jobs</a>
            <a href="./B.html">Berger Paints Jobs</a>
            <a href="./B.html">Bharat Hotels Jobs</a>
            <a href="./B.html">Bharti AXA Gen Insurance Jobs</a>
            <a href="./B.html">Bharti AXA Life Insurance Jobs</a>
            <a href="./B.html">Bharti Airtel Jobs</a>
            <a href="./B.html">Bharti Infratel Jobs</a>
            <a href="./B.html">Bharti Walmart Jobs</a>
            <a href="./B.html">Bigshoebazaar Jobs</a>
            <a href="./B.html"> Bikanervala Foods Jobs</a>
            <a href="./B.html">Bilt Paper B.V. Jobs</a>
            <a href="./B.html">Biocon Jobs</a>
            <a href="./B.html"> Birlasoft Jobs</a>
            <a href="./B.html">Blue Dart Express Jobs</a>
            <a href="./B.html">Blue Star Jobs</a>
            <a href="./B.html">Bombay Stock Exchange Jobs</a>
            <a href="./B.html"> BookMyShow Jobs</a>
            <a href="./B.html">Bosch Jobs</a>
            <a href="./B.html">Bosch India Software Jobs</a>
            <a href="./B.html">Brahmaputra Group Jobs</a>
            <a href="./B.html">Brillio Technologies Jobs</a>
            <a href="./B.html">Britannia Industries Jobs</a>
            <a href="./B.html">British Telecom Jobs</a>
            <a href="./B.html">Broadcom Jobs</a>
            <a href="./B.html">Broadridge Financial Solution Jobs</a>
            <a href="./B.html">Brocade Comm. Systems Jobs</a>
            <a href="./B.html">Brunel Jobs</a>
            <a href="./B.html">Bureau Veritas Jobs</a>
            <a href="./B.html">BVC Tradeport Pvt Ltd Jobs</a>
            <a href="./B.html">BVG India Ltd. Jobs</a>
            <a href="./B.html">Byzan Systems Pvt. Ltd Jobs</a>
            <a href="./B.html">Byteridge Software Pvt. Ltd Jobs</a>
            <a href="./B.html">BYTEMARK TECHNOLOGY SOLUTIONS INDIA PVT LTD Jobs</a>
            <a href="./B.html">BRAINWAVE CONSULTING Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>