

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./C.html">C&S Electric Jobs</a>
            <a href="./C.html">C.Krishniah Chetty Sons Jobs</a>
            <a href="./C.html">CBay Systems Jobs</a>
            <a href="./C.html">CEAT Tyres Jobs</a>
            <a href="./C.html">CGI Group Inc. Jobs</a>
            <a href="./C.html">CH2M Jobs</a>
            <a href="./C.html">CH2M Hill Jobs</a>
            <a href="./C.html">CLAAS Jobs</a>
            <a href="./C.html">CMC Jobs</a>
            <a href="./C.html">CMS Info Systems Jobs</a>
            <a href="./C.html">CNO IT services India Jobs</a>
            <a href="./C.html">CPA Global Support Jobs</a>
            <a href="./C.html">CPM India Sales Jobs</a>
            <a href="./C.html">CSC Jobs</a>
            <a href="./C.html">CSG International Jobs</a>
            <a href="./C.html">CSS Corp Jobs</a>
            <a href="./C.html">CTCI Group Jobs</a>
            <a href="./C.html">Cactus Communications Jobs</a>
            <a href="./C.html">Cadence Jobs</a>
            <a href="./C.html">Cadila Healthcare Jobs</a>
            <a href="./C.html">Cadila Pharmaceuticals Jobs</a>
            <a href="./C.html">Café Coffee Day Jobs</a>
            <a href="./C.html">California Software Jobs</a>
            <a href="./C.html">Calsoft Labs Jobs</a>
            <a href="./C.html">Canadian Natural Jobs</a>
            <a href="./C.html">Capco Technologies Jobs</a>
            <a href="./C.html">Capgemini Jobs</a>
            <a href="./C.html">Capita Jobs</a>
            <a href="./C.html">Capital First Jobs</a>
            <a href="./C.html">Capital IQ Jobs</a>
            <a href="./C.html">Cargill Jobs</a>
            <a href="./C.html">Carlson Wagonlit</a>
            <a href="./C.html">Caterpillar Jobs</a>
            <a href="./C.html">CavinKare Jobs</a>
            <a href="./C.html">Celebi Holding Jobs</a>
            <a href="./C.html">Centum Learning Jobs</a>
            <a href="./C.html">Centurylink Technologies Jobs</a>
            <a href="./C.html">Cerner Corporation Jobs</a>
            <a href="./C.html">Chemplast Sanmar Jobs</a>
            <a href="./C.html">Chetu Jobs</a>
            <a href="./C.html">Ciber Global Solutions Jobs</a>
            <a href="./C.html">Ciena Jobs</a>
            <a href="./C.html">Cipla Jobs</a>
            <a href="./C.html">Cisco Systems Jobs</a>
            <a href="./C.html">Citius IT Solutions Jobs</a>
            <a href="./C.html">Citrix Jobs</a>
            <a href="./C.html">Claris Lifesciences Jobs</a>
            <a href="./C.html">Clear2Pay Jobs</a>
            <a href="./C.html">Cleartrip Jobs</a>
            <a href="./C.html">Cogent Data Solutions Jobs</a>
            <a href="./C.html">Cognizant Technology Jobs</a>
            <a href="./C.html">Collabera Technologies Jobs</a>
            <a href="./C.html">Columbia Asia Jobs</a>
            <a href="./C.html">Compass Group Jobs</a>
            <a href="./C.html">Compuage Infocom Jobs</a>
            <a href="./C.html">Computer Age Services Jobs</a>
            <a href="./C.html">Concentrix Daksh Jobs</a>
            <a href="./C.html">Comverse Network Jobs</a>
            <a href="./C.html">Concentrix Technologies Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>