

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./D.html">DCM Shriram Jobs</a>
            <a href="./D.html">DHFL Pramarica Life Jobs</a>
            <a href="./D.html">DHL Jobs</a>
            <a href="./D.html">DHL Lemuir Logistics Jobs</a>
            <a href="./D.html">DLF Jobs</a>
            <a href="./D.html">DSGroup Jobs</a>
            <a href="./D.html">Dabur India Jobs</a>
            <a href="./D.html">Dainik Bhaskar Group Jobs</a>
            <a href="./D.html">Damco Solutions Jobs</a>
            <a href="./D.html">Dar Al Riyadh Jobs</a>
            <a href="./D.html">Datamatics Financial Jobs</a>
            <a href="./D.html">Datamatics Ltd Jobs</a>
            <a href="./D.html">Datamatics Software Jobs</a>
            <a href="./D.html">Deepak Fertiliser Jobs</a>
            <a href="./D.html">Dell Jobs</a>
            <a href="./D.html">Dell International Jobs</a>
            <a href="./D.html">Deloitte Jobs</a>
            <a href="./D.html">Deloitte Shared Services Jobs</a>
            <a href="./D.html">Delta Corp Jobs</a>
            <a href="./D.html">Delta Technology Jobs</a>
            <a href="./D.html">Designco Jobs</a>
            <a href="./D.html">Dewan Housing Finance Jobs</a>
            <a href="./D.html">Dhanlaxmi</a>
            <a href="./D.html">Bank Jobs</a>
            <a href="./D.html">Dimension Data Jobs</a>
            <a href="./D.html">Directi Jobs</a>
            <a href="./D.html">DishTV Jobs</a>
            <a href="./D.html">Doosan Power Systems Jobs</a>
            <a href="./D.html">Dr. Reddys Labs Jobs</a>
            <a href="./D.html">Dreamz Infra Jobs</a>
            <a href="./D.html">Dresser-Rand Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>