

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./E.html">E I DuPont Jobs</a>
            <a href="./E.html">EA Games Jobs</a>
            <a href="./E.html">EMC Data Storage Jobs</a>
            <a href="./E.html">EMC Software Services Jobs</a>
            <a href="./E.html">EXFO Electro-Optical Jobs</a>
            <a href="./E.html">EXL Services.com Jobs</a>
            <a href="./E.html">EXL Jobs</a>
            <a href="./E.html">Earth Infrastructures Jobs</a>
            <a href="./E.html">Eaton Technologies Jobs</a>
            <a href="./E.html">Ebusinessware Jobs</a>
            <a href="./E.html">Ecomnets Technologies Jobs</a>
            <a href="./E.html">Educomp Solutions Jobs</a>
            <a href="./E.html">Elecon Engineering Jobs</a>
            <a href="./E.html">Eleme Petrochemicals Jobs</a>
            <a href="./E.html">Eli Research Jobs</a>
            <a href="./E.html">Elico Health Care Jobs</a>
            <a href="./E.html">Embassy of Saudi Arabia Jobs</a>
            <a href="./E.html">Emco Jobs</a>
            <a href="./E.html">Emcure Pharmaceutical Jobs</a>
            <a href="./E.html">Emerson Information Jobs</a>
            <a href="./E.html">Emerson Innovation Jobs</a>
            <a href="./E.html">Encore Capital Group Jobs</a>
            <a href="./E.html">Enercon Jobs</a>
            <a href="./E.html">Enrich IT Services Jobs</a>
            <a href="./E.html">Era Group Jobs</a>
            <a href="./E.html">Ericsson Jobs</a>
            <a href="./E.html">Ernst & Young Jobs</a>
            <a href="./E.html">Escorts Jobs</a>
            <a href="./E.html">Esolser Jobs</a>
            <a href="./E.html">Espire Infolabs Jobs</a>
            <a href="./E.html">Essar Jobs</a>
            <a href="./E.html">Eureka Forbes Jobs</a>
            <a href="./E.html">Evalueserve Jobs</a>
            <a href="./E.html">Everest Industries Jobs</a>
            <a href="./E.html">ExcelaCom Technologies Jobs</a>
            <a href="./E.html">Exide Industries Jobs</a>
            <a href="./E.html">Exide Life</a>
            <a href="./E.html">Insurance Jobs</a>
            <a href="./E.html">Expedia Jobs</a>
            <a href="./E.html">Extramarks.com Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>