
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        #navbar{
            padding-bottom: 100px;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
                <link rel="stylesheet" href="/Tools/common/footer.css">
                <link rel="stylesheet" href="/Tools/common/navbar.css">
                <link rel="stylesheet" href="/Tools/common/searchBox.css">
</head>
<body>
    <div id="layout">

        <div id="navbar"></div>
        <div id="MainBoxSearch"></div>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">H.R Johnson Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HCL Infosystems Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HCL Technologies Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HDB Financial Services Ltd Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HDFC Bank Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HDFC ERGO Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HDFC Std Life Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HSBC Electronic Data Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HSBC Investdirect Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HTC Global Services Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hackett Group Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Haier Appliances Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Harbinger Systems Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Harman International Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Headstrong Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Headstrong (Gempact) Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">HealthAsyst Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Helios Matheson Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Here Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Heritage Foods Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hero Corp. Services Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hettich Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hewitt Associates Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hewlett-Packard Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hexaware BPS Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hexaware Technologies Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hi-Tech Outsourcing Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hilton Hotel Management Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Himachal Futuristic Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindalco Industries Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hinduja Global Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindustan Coca Cola Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindustan Construction Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindustan Dorr Oliver Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindustan Latex Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hindustan Unilever Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hiranandani Developers Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hitachi ConsultingJobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Homeshop18 Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Homeward Residential Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Honda Cars Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Honda Motorcycle Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Honeywell Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Honeywell Technology Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hospira Healthcare Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Huawei Technologies Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Huawei Telecomm. Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hurix Systems Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hyatt Regency Delhi Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Hyundai Motor Jobs</a>            
        </div>
    </div>

    <div id="footer" style="background-color: #2e3339; margin-top:60px;"></div>
</div>
</body>
</html>

<script type="module">
     import searchBox from "/Tools/common/searchBox.js"

document.getElementById('MainBoxSearch').innerHTML = searchBox()   

    import navbar from "/Tools/common/navbar.js"

    document.getElementById('navbar').innerHTML = navbar()

    import footer from "/Tools/common/footer.js"

    document.getElementById('footer').innerHTML = footer()

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>