

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        #navbar{
            padding-bottom: 100px;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
                <link rel="stylesheet" href="/Tools/common/footer.css">
                <link rel="stylesheet" href="/Tools/common/navbar.css">
                <link rel="stylesheet" href="/Tools/common/searchBox.css">
</head>
<body>
    <div id="layout">

        <div id="navbar"></div>
        <div id="MainBoxSearch"></div>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IAP Company Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IBM India Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ICICI Bank Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ICICI Lombard Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ICICI Prudential Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ICON Clinical Research Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ICT Consultants Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IDBI Capital Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IDBI Federal Life Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IDFC Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IGATE Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IGT Solutions Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IHG IT Services Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IHS Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IIPM Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IKS Health Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ION Trading Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IONNOR Solutions Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IPsoft Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ISGEC Heavy Engg Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ITC Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ITC Hotels Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ITC Infotech Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">ITM Group Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IVRCL Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Idea Cellular Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Idha Soft Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Impetus Infotech Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Inatech Infosolutions Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indecomm Technology Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indegene Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">India Glycols Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">India Infoline Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">India Yamaha Motor Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IndiaMART Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indiabulls Real Estate Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indiabulls Technology Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indian Hotels Company Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indian Immunologicals Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Inditex Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Indus Towers Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">IndusInd Bank Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infineon Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infinite Computing Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infinite Solutions Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Info Edge Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infocom Network Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infogain Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infogix Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Informatica Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Information Systems RC Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infosys BPO Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Infosys Technologies Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Ing Vysya Bank Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Ingram Micro Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Intas Pharmaceuticals Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Intec Capital Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Intel Technology Jobs</a>
        </div>
    </div>

    <div id="footer" style="background-color: #2e3339; margin-top:60px;"></div>
</div>
</body>
</html>

<script type="module">
     import searchBox from "/Tools/common/searchBox.js"

document.getElementById('MainBoxSearch').innerHTML = searchBox()   

    import navbar from "/Tools/common/navbar.js"

    document.getElementById('navbar').innerHTML = navbar()

    import footer from "/Tools/common/footer.js"

    document.getElementById('footer').innerHTML = footer()

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>