

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./J.html">JDA Software Jobs</a>
            <a href="./J.html">JHM Interstate Hotels Jobs</a>
            <a href="./J.html">JK Technosoft Jobs</a>
            <a href="./J.html">JLL Meghraj Jobs</a>
            <a href="./J.html">JPMorgan Jobs</a>
            <a href="./J.html">Jade e services Jobs</a>
            <a href="./J.html">Jaguar Overseas Jobs</a>
            <a href="./J.html">Jaiprakash Associates Jobs</a>
            <a href="./J.html">Jasper Infotech Jobs</a>
            <a href="./J.html">Jindal Aluminium Jobs</a>
            <a href="./J.html">Jindal Drilling Jobs</a>
            <a href="./J.html">Jindal Saw Jobs</a>
            <a href="./J.html">Jindal Stainless Jobs</a>
            <a href="./J.html">Jindal Steel Power Jobs</a>
            <a href="./J.html">Jubilant Foodworks Jobs</a>
            <a href="./J.html">Jubilant Life Sciences Jobs</a>
            <a href="./J.html">Juniper Networks Jobs</a>
            <a href="./J.html">java by kiran Jobs</a>
            <a href="./J.html">Java R&D Pvt. Ltd. Jobs</a>
            <a href="./J.html">Jaw Dropping Marketing Private Limited Jobs</a>
            <a href="./J.html">Jayam Solutions Pvt Ltd Jobs</a>
            <a href="./J.html">JAYANITA Jobs</a>
            <a href="./J.html">Jayco Chemicals Industries Jobs</a>
            <a href="./J.html">Jaypee Brothers Medical Publishers Pvt Ltd. Jobs</a>
            <a href="./J.html">Jaypee Healthcare Limited Jobs</a>
            <a href="./J.html">Jazeera Technologies Private Limited Jobs</a>
            <a href="./J.html">JBR Nirmaan Private Limited Jobs</a>
            <a href="./J.html">JBS Enterprises Private Limited Jobs</a>
            <a href="./J.html">JConnect Infotech Private Limited Jobs</a>
            <a href="./J.html">Jeavio (India) Pvt. Ltd. Jobs</a>
            <a href="./J.html">Jebpo Services LLP Jobs</a>
            <a href="./J.html">Jeena and Company Jobs</a>
            <a href="./J.html">Jeevan Technologies India Pvt</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>