

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #navbar{
            padding-bottom: 100px;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
                <link rel="stylesheet" href="/Tools/common/footer.css">
                <link rel="stylesheet" href="/Tools/common/navbar.css">
                <link rel="stylesheet" href="/Tools/common/searchBox.css">
</head>
<body>
    <div id="layout">

        <div id="navbar"></div>
        <div id="MainBoxSearch"></div>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lamar Natural Product Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">L'OREAL INDIA PVT LTD </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">La Casa India R D Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">La Renon Healthcare Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Labdhi Lifestyles Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Labindia Instruments Pvt. Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lad Software Solutions Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Laitkor Infosolutions Private Limited</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lakshmi Designers </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lakshmi Electrical Control Systems Limited</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lakshmi Kumaran and Sridharan</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LAKSHMI LIFE SCIENCES LTD </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lalaji Developers LLP </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LALBABA SEAMLESS TUBES PRIVATE LIMITED </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Landmark ADV</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Landsky Engineers Pvt. Ltd. </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lansum etania developers LLP </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lanxess India Pvt. Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LAPIZ DIGITAL SERVICES (A division of Ultramarine Pigments Limited) </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lapp India Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LASONS INDIA PRIVATE LIMITED </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LatentView Analytics Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Launch IT Consulting India Pvt. Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lauren Information Technologies Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lava International Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LAVSUN Technologies Inc. </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lavti Associates Pvt.Ltd.</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Laxmi Publications (P) Ltd</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LBF Travel India Private Limited</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LEADEC INDIA PRIVATE LIMITED </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lelab Software Private Limited</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Leadsoc Technologies Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Learning Edge India Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LearningMate Solutions Pvt Ltd. </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lee & Nee Software (Exports) Ltd</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LeewayHertz Technologies Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Legacy Med Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Leighton India Contractors Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Leiner Shoes Pvt. Ltd. </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lendingkart Technologies Pvt. Ltd. </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LENEXIS FOODWORKS PRIVATE LIMITED </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lennox India Technology Centre Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LENSKART SOLUTIONS PRIVATE LIMITED </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LeoForce India Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lepton Software Export Research Private Limited </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Lester Infoservices Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">LETRIM INTELLIGENCE SERVICES PVT LTD </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Leuwint Technologies Pvt Ltd </a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Leva Data Software</a>
        </div>
    </div>

    <div id="footer" style="background-color: #2e3339; margin-top:60px;"></div>
</div>
</body>
</html>

<script type="module">
     import searchBox from "/Tools/common/searchBox.js"

document.getElementById('MainBoxSearch').innerHTML = searchBox()   

    import navbar from "/Tools/common/navbar.js"

    document.getElementById('navbar').innerHTML = navbar()

    import footer from "/Tools/common/footer.js"

    document.getElementById('footer').innerHTML = footer()

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>