

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./O.html">O2b Technologies Private Ltd Jobs</a>
            <a href="./O.html">Oberoi Realty Ltd Jobs</a>
            <a href="./O.html">Object Technology Solutions India Pvt. Ltd Jobs</a>
            <a href="./O.html">Objectwin Technology India Pvt Ltd Jobs</a>
            <a href="./O.html">Oceaneering International Services Limited Jobs</a>
            <a href="./O.html">OCS GROUP (INDIA) PRIVATE LIMITED. Jobs</a>
            <a href="./O.html">OCS Services (INDIA) pvt Ltd Jobs</a>
            <a href="./O.html">Octal Info Solution Pvt Ltd Jobs</a>
            <a href="./O.html">Ocwen Financial Solutions Pvt. Ltd Jobs</a>
            <a href="./O.html">Odessa Solutions Private Limited Jobs</a>
            <a href="./O.html">Our Designz Jobs</a>
            <a href="./O.html">OFB TECH Pvt Ltd Jobs</a>
            <a href="./O.html">Office Beacon Administrative Services Pvt. Ltd Jobs</a>
            <a href="./O.html">OfficeTroops Technologies Private Limited Jobs</a>
            <a href="./O.html">Oges Solutions Private Ltd Jobs</a>
            <a href="./O.html">Ognam Technology Services Pvt Ltd Jobs</a>
            <a href="./O.html">Ogni Esco Private Limited Jobs</a>
            <a href="./O.html">OHMSAKTHI HOTELS AND CONVENTIONAL CENTRES PVT LTD Jobs</a>
            <a href="./O.html">OITOLABS TECHNOLOGIES PRIVATE LIMITED Jobs</a>
            <a href="./O.html">Ojas Softech Pvt Ltd Jobs</a>
            <a href="./O.html">OJB HERBALS PRIVATE LIMITED Jobs</a>
            <a href="./O.html">OKS Group International Pvt Ltd Jobs</a>
            <a href="./O.html">Olam Information Services Pvt Ltd Jobs</a>
            <a href="./O.html">OLECTRA GREENTECH LIMITED Jobs</a>
            <a href="./O.html">OLIVE GREEN CONSULTING LLP Jobs</a>
            <a href="./O.html">Om Logistics Ltd. Jobs</a>
            <a href="./O.html">Om Securities and Cleaning Services Jobs</a>
            <a href="./O.html">Om Siddh Vinayak Impex Pvt. Ltd. Jobs</a>
            <a href="./O.html">Om Software Internet Solutions Private Limited Jobs</a>
            <a href="./O.html">Omega Healthcare Management Services Pvt. Ltd. Jobs</a>
            <a href="./O.html">Omega IT Resources Private Limited Jobs</a>
            <a href="./O.html">Omnex India Pvt Ltd Jobs</a>
            <a href="./O.html">Omnicom Media Group India Private Limited Jobs</a>
            <a href="./O.html">Omnicomm Eclinical Solutions pvt ltd Jobs</a>
            <a href="./O.html">Omniism Technologies Pvt Ltd Jobs</a>
            <a href="./O.html">On Demand Agility Software Pvt Ltd Jobs</a>
            <a href="./O.html">Oncquest Laboratories Limited Jobs</a>
            <a href="./O.html">one mobikwik systems pvt.ltd Jobs</a>
            <a href="./O.html">ONE NETWORK ENTERPRISE INDIA PRIVATE LTD Jobs</a>
            <a href="./O.html">ONE POINT ONE SOLUTIONS LIMITED Jobs</a>
            <a href="./O.html">One97 Communications Limited Jobs</a>
            <a href="./O.html">ONESOFT TECHNOLOGIES LLP Jobs</a>
            <a href="./O.html">Onextel Media Pvt Ltd Jobs</a>
            <a href="./O.html">Onion Insights Pvt. Ltd Jobs</a>
            <a href="./O.html">Onkar Infotech Pvt. Ltd. Jobs</a>
            <a href="./O.html">Onshore Construction Company Pvt. Ltd, Jobs</a>
            <a href="./O.html">ONSITE ELECTRO SERVICES PRIVATE LIMITED Jobs</a>
            <a href="./O.html">Onward Technologies Limited Jobs</a>
            <a href="./O.html">Onycon Infrastructure Jobs</a>
            <a href="./O.html">Oodles Technologies Pvt Ltd Jobs</a>
            <a href="./O.html">Opalina Technologies Pvt Ltd Jobs</a>
            <a href="./O.html">Opcito Technologies Private Limited Jobs</a>
            <a href="./O.html">Opendoors Fintech Private Limited Jobs</a>
            <a href="./O.html">Opentext Technologies India Pvt. Ltd Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>