

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./P.html">PACL Jobs</a>
            <a href="./P.html">PAREXEL Jobs</a>
            <a href="./P.html">PCS Technology Jobs</a>
            <a href="./P.html">PMC Sierra Jobs</a>
            <a href="./P.html">PNB MetLife Jobs</a>
            <a href="./P.html">POSCO esi Jobs</a>
            <a href="./P.html">PTC Software Jobs</a>
            <a href="./P.html">PVR Jobs</a>
            <a href="./P.html">Packt Publishing Jobs</a>
            <a href="./P.html">Panasonic Jobs</a>
            <a href="./P.html">Panoramic Universal Jobs</a>
            <a href="./P.html">Parle Jobs</a>
            <a href="./P.html">Parle Agro Jobs</a>
            <a href="./P.html">Path Infotech Jobs</a>
            <a href="./P.html">Patni Jobs</a>
            <a href="./P.html">Pegasystems Inc. Jobs</a>
            <a href="./P.html">People Interactive Jobs</a>
            <a href="./P.html">PepsiCo Jobs</a>
            <a href="./P.html">Persistent Systems Jobs</a>
            <a href="./P.html">Philips Software Centre Jobs</a>
            <a href="./P.html">Photon Interactive Jobs</a>
            <a href="./P.html">Pidilite Jobs</a>
            <a href="./P.html">Pipavav Jobs</a>
            <a href="./P.html">Piramal Enterprises Jobs</a>
            <a href="./P.html">Platinum Support Services Jobs</a>
            <a href="./P.html">Plintron Jobs</a>
            <a href="./P.html">Polaris Consulting Jobs</a>
            <a href="./P.html">Porteck Corporation Jobs</a>
            <a href="./P.html">Practo Technologies Jobs</a>
            <a href="./P.html">Pratibha Industries Jobs</a>
            <a href="./P.html">Praxis i-Technologies Jobs</a>
            <a href="./P.html">Precisely Jobs</a>
            <a href="./P.html">Prithvi Info Solutions Jobs</a>
            <a href="./P.html">Progressive Digital Media Jobs</a>
            <a href="./P.html">Progressive Infotech Jobs</a>
            <a href="./P.html">Prokarma Softech Jobs</a>
            <a href="./P.html">Punj Lloyd Jobs</a>
            <a href="./P.html">PwC Jobs</a>
            <a href="./P.html">PwC SDC Bangalore Jobs</a>
            <a href="./P.html">PwC SDC Kolkata Jobs</a>
            <a href="./P.html">Pyrotech Workspace Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>