

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./Q.html">Q Way Technologies Private Limited Jobs</a>
            <a href="./Q.html">Q3 Infotech Private Limited Jobs</a>
            <a href="./Q.html">Qad India Pvt Ltd Jobs</a>
            <a href="./Q.html">Qdegrees Services Pvt. Ltd. Jobs</a>
            <a href="./Q.html">Qdexi Global Services LLP. Jobs</a>
            <a href="./Q.html">QED42 Engineering Private Limited Jobs</a>
            <a href="./Q.html">QENTELLI SOLUTIONS PRIVATE LIMITED Jobs </a>
            <a href="./Q.html">QL2 Software (India) Private Limited Jobs</a>
            <a href="./Q.html">QPS Bioserve India Pvt Limited Jobs</a>
            <a href="./Q.html">QSFT India Pvt Ltd Jobs</a>
            <a href="./Q.html">QSS Technosoft Private Limited Jobs</a>
            <a href="./Q.html">Qtech Software Pvt Ltd Jobs</a>
            <a href="./Q.html">Qtonix Software Pvt Ltd Jobs</a>
            <a href="./Q.html">QUAD ONE TECHNOLOGIES PRIVATE LIMITED Jobs</a>
            <a href="./Q.html">QuadLabs Technologies Private Limited Jobs</a>
            <a href="./Q.html">Quadrangle Search Jobs</a>
            <a href="./Q.html">Quadrant Resources Pvt Ltd Jobs</a>
            <a href="./Q.html">Quadruple Automation Services Private Limited Jobs</a>
            <a href="./Q.html">Qualcomm india pvt ltd. Jobs</a>
            <a href="./Q.html">Qualigens Pharma Private Limited Jobs</a>
            <a href="./Q.html">Qualite Manpower Jobs</a>
            <a href="./Q.html">Quality Application Solutions Pvt Ltd Jobs</a>
            <a href="./Q.html">Quality Austria Central Asia Private Ltd. Jobs</a>
            <a href="./Q.html">QUALYS SECURITY TECHSERVICES PRIVATE LIMITED Jobs</a>
            <a href="./Q.html">Quanticate International limited Jobs</a>
            <a href="./Q.html">Quantiphi Analytics Solutions Pvt. Ltd. Jobs</a>
            <a href="./Q.html">QUANTIUM ANALYTICS PRIVATE LIMITED Jobs</a>
            <a href="./Q.html">QUANTUM ASSET MANAGEMENT COMPANY PRIVATE LIMITED. Jobs</a>
            <a href="./Q.html">QUANTUM BSO & TECH PRIVATE LIMITEDJobs</a>
            <a href="./Q.html">Quantum Confectionary Private Limited Jobs</a>
            <a href="./Q.html">Quantum Integrators Group, LLC Jobs</a>
            <a href="./Q.html">Quantum Power Systems Jobs</a>
            <a href="./Q.html">QuantusPro Solutions Private Limited Jobs</a>
        </div>
    </div>

</body>
</html>


<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>