

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./S.html">SABMiller Jobs</a>
            <a href="./S.html">SAP India Jobs</a>
            <a href="./S.html">SAP Labs Jobs</a>
            <a href="./S.html">SBI Life Insurance Jobs</a>
            <a href="./S.html">SDG Software Jobs</a>
            <a href="./S.html">SEL Manufacturing Jobs</a>
            <a href="./S.html">SKP Group Jobs</a>
            <a href="./S.html">SKP e-Solutions Jobs</a>
            <a href="./S.html">SLK Software Jobs</a>
            <a href="./S.html">SMC Global Securities Jobs</a>
            <a href="./S.html">SMERA Ratings Jobs</a>
            <a href="./S.html">SRL Jobs</a>
            <a href="./S.html">SRM Technologies Jobs</a>
            <a href="./S.html">Sabre Jobs</a>
            <a href="./S.html">SafeNet Infotech Jobs</a>
            <a href="./S.html">Safran Engineering Jobs</a>
            <a href="./S.html">Sahara India Pariwar Jobs</a>
            <a href="./S.html">Saipem Jobs</a>
            <a href="./S.html">Samsung Jobs</a>
            <a href="./S.html">Samsung Software Ops Jobs</a>
            <a href="./S.html">Sandhar Technologies Jobs</a>
            <a href="./S.html">Sandisk Jobs</a>
            <a href="./S.html">Sandvik Asia Jobs</a>
            <a href="./S.html">Sandvine Technologies Jobs</a>
            <a href="./S.html">Sandy Machinery Tools Jobs</a>
            <a href="./S.html">Sapient Consulting Jobs</a>
            <a href="./S.html">Sasken Communication Jobs</a>
            <a href="./S.html">Satyam BPO Jobs</a>
            <a href="./S.html">Saxo IT Jobs</a>
            <a href="./S.html">Schindler Jobs</a>
            <a href="./S.html">Schneider Electric Jobs</a>
            <a href="./S.html">Schwing Stetter Jobs</a>
            <a href="./S.html">Scientific Publishing Jobs</a>
            <a href="./S.html">Seclore Technology Jobs</a>
            <a href="./S.html">Secure Meters Jobs</a>
            <a href="./S.html">Serendipity Jobs</a>
            <a href="./S.html">Shahi Exports Jobs</a>
            <a href="./S.html">Shapoorji Pallonji Jobs</a>
            <a href="./S.html">Sharekhan Jobs</a>
            <a href="./S.html">Shell India Markets Jobs</a>
            <a href="./S.html">Shell Infotech Jobs</a>
            <a href="./S.html">Shell Services Centre Jobs</a>
            <a href="./S.html">Shoppers Stop Jobs</a>
            <a href="./S.html">Shree Cement Jobs</a>
            <a href="./S.html">Shree Shubham Logistics Jobs</a>
            <a href="./S.html">Shreyas Technologies Jobs</a>
            <a href="./S.html">Siemens Jobs</a>
            <a href="./S.html">Siemens Industry Software Jobs</a>
            <a href="./S.html">Sierra-Cedar Jobs</a>
            <a href="./S.html">Sify Jobs</a>
            <a href="./S.html">Silver Atena Jobs</a>
            <a href="./S.html">Simplex Infrastructure Jobs</a>
            <a href="./S.html">Simplex Infrastructures Jobs</a>
            <a href="./S.html">Simplilearn Jobs</a>
            <a href="./S.html">Sitel Jobs</a>
            <a href="./S.html">Siti Cable Network Jobs</a>
            <a href="./S.html">Siyaram Jobs</a>
            <a href="./S.html">Smart Value Products Jobs</a>
            <a href="./S.html">SmartPlay Technologies Jobs</a>
            <a href="./S.html">Snapdeal Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>