

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./T.html">TATA AIG General Insurance Jobs</a>
            <a href="./T.html">TBEA Energy Jobs</a>
            <a href="./T.html">TCS Jobs</a>
            <a href="./T.html">TE Connectivity Jobs</a>
            <a href="./T.html">TESCO Hindustan Jobs</a>
            <a href="./T.html">TGS ECOM Jobs</a>
            <a href="./T.html">TIBCO Software Jobs</a>
            <a href="./T.html">TLG Jobs</a>
            <a href="./T.html">TPG Software Jobs</a>
            <a href="./T.html">TRIDENT Jobs</a>
            <a href="./T.html">TSYS Jobs</a>
            <a href="./T.html">TUV SUD South Asia Jobs</a>
            <a href="./T.html">TVS Jobs</a>
            <a href="./T.html">TVS Next Pvt Ltd Jobs</a>
            <a href="./T.html">Tagros Chemicals Jobs</a>
            <a href="./T.html">Tangoe India Softek Jobs</a>
            <a href="./T.html">TaraSpan Solutions Jobs</a>
            <a href="./T.html">Tata AIA Life Jobs</a>
            <a href="./T.html">Tata Advanced Materials Jobs</a>
            <a href="./T.html">Tata Autocomp Jobs</a>
            <a href="./T.html">Tata Bluescope Steel Jobs</a>
            <a href="./T.html">Tata Capital Jobs</a>
            <a href="./T.html">Tata Chemicals Jobs</a>
            <a href="./T.html">Tata Communications Jobs</a>
            <a href="./T.html">Tata Consulting Engineers Jobs</a>
            <a href="./T.html">Tata Elxsi Jobs</a>
            <a href="./T.html">Tata Interactive Sys Jobs</a>
            <a href="./T.html">Tata Motors Jobs</a>
            <a href="./T.html">Tata Power Company Jobs</a>
            <a href="./T.html">Tata Projects Jobs</a>
            <a href="./T.html">Tata Steel Jobs</a>
            <a href="./T.html">Tata Tea Jobs</a>
            <a href="./T.html">Tata Technologies Jobs</a>
            <a href="./T.html">Tata Teleservices Jobs</a>
            <a href="./T.html">TaxiForSure Jobs</a>
            <a href="./T.html">Tech Mahindra Jobs</a>
            <a href="./T.html">TechMBS Jobs</a>
            <a href="./T.html">Technicolor Jobs</a>
            <a href="./T.html">Techbooks Intl Jobs</a>
            <a href="./T.html">Techno Brain Global Jobs</a>
            <a href="./T.html">Technosoft Global Jobs</a>
            <a href="./T.html">Techs to Suit Inc Jobs</a>
            <a href="./T.html">Tecnimont ICB Jobs</a>
            <a href="./T.html">Tecnotree Jobs</a>
            <a href="./T.html">Teleperformance Jobs</a>
            <a href="./T.html">Teradata Jobs</a>
            <a href="./T.html">Textron Global Jobs</a>
            <a href="./T.html">Thakral One Solutions Jobs</a>
            <a href="./T.html">The Bombay Dyeing Jobs</a>
            <a href="./T.html">The Linde Group Jobs</a>
            <a href="./T.html">Theorem Clinical Research Jobs</a>
            <a href="./T.html">Thermax Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>