

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./U.html">U & I Interiors Private Limited Jobs</a>
            <a href="./U.html">U Fours IT Solutions Private Limited Jobs</a>
            <a href="./U.html">U S Pharma India Private Limited Jobs</a>
            <a href="./U.html">U. D. FOOD PRODUCTS PVT. LTD. Jobs</a>
            <a href="./U.html">U2opia Mobile Pvt Ltd. Jobs</a>
            <a href="./U.html">Uber9 Business Process Service Private Limited Jobs</a>
            <a href="./U.html">UBISOFTEntertainment India Pvt. Ltd. Jobs</a>
            <a href="./U.html">UBS Business Solutions (India) Pvt. Ltd. Jobs</a>
            <a href="./U.html">UCERTIFY TRAINING AND LEARNING PRIVATE LIMITED Jobs</a>
            <a href="./U.html">Udaan India Pvt Ltd. Jobs</a>
            <a href="./U.html">Udaipur Beverages Ltd Jobs</a>
            <a href="./U.html">Udaipur Mineral Development Syndicate Pvt. Ltd. Jobs</a>
            <a href="./U.html">Ufaber Edutech Pvt Ltd Jobs</a>
            <a href="./U.html">UFlex Ltd. Jobs</a>
            <a href="./U.html">UFO Moviez India Ltd Jobs</a>
            <a href="./U.html">Ugam Solutions Pvt Ltd Jobs</a>
            <a href="./U.html">UGRO Capital Limited Jobs</a>
            <a href="./U.html">Ujjivan Small Finance Bank limited Jobs</a>
            <a href="./U.html">UKB Electronics Pvt. Ltd. Jobs</a>
            <a href="./U.html">UL India Private Limited Jobs</a>
            <a href="./U.html">UL Technology Solutions (P) Ltd. Jobs</a>
            <a href="./U.html">Ulink Agritech Pvt Ltd Jobs</a>
            <a href="./U.html">Ultima Chemicals Jobs</a>
            <a href="./U.html">Ultra Drugs Private Limited Jobs</a>
            <a href="./U.html">Umano Healthcare Private Limited Jobs</a>
            <a href="./U.html">Umax Packaging ( A Unit of Uma Polymers Ltd) Jobs</a>
            <a href="./U.html">Umbrella Infocare Pvt Ltd. Jobs</a>
            <a href="./U.html">Umkal Hospitals Pvt. Ltd. Jobs</a>
            <a href="./U.html">UMMEED HOUSING FINANCE PRIVATE LIMITED Jobs</a>
            <a href="./U.html">UNAYUR MARKETING PRIVATE LIMITED Jobs</a>
            <a href="./U.html">Unbound Marketing Pvt. Ltd. Jobs</a>
            <a href="./U.html">Unichem Laboratories Ltd Jobs</a>
            <a href="./U.html">Unicorn Denmart LimitedJobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>