

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #navbar{
            padding-bottom: 100px;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
                <link rel="stylesheet" href="/Tools/common/footer.css">
                <link rel="stylesheet" href="/Tools/common/navbar.css">
                <link rel="stylesheet" href="/Tools/common/searchBox.css">
</head>
<body>
    <div id="layout">

        <div id="navbar"></div>
        <div id="MainBoxSearch"></div>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Y-Axis Solutions Pvt. Ltd. Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yamaha Motor Solutions India Pvt. Ltd. Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">YAN IT SOLUTIONS PVT LTD Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yash Technologies Pvt ltd Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">YASHAM SPECIALITY INGREDIENTS PVT LTD Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yashco Systems Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yashoda Hospital and Research Centre Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yashoda Super Speciality Hospital Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yashraj Biotechnology Ltd Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">YAZAKI INDIA Private Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yes Bank Ltd Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">yewale Amruttulya Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yodlee Infotech Private Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yogayatan Ports Private Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Your Pitchh Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yuantai International Supply Chain Management Private Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yuhiro Technologies Private Limited Jobs</a>
            <a href="https://www.naukri.com/infosys-jobs-careers-410527" target="_blank">Yusen Logistics (India) Private Limited Jobs</a>
        </div>
    </div>

    <div id="footer" style="background-color: #2e3339; margin-top:60px;"></div>
</div>
</body>
</html>

<script type="module">
    import searchBox from "/Tools/common/searchBox.js"

    document.getElementById('MainBoxSearch').innerHTML = searchBox()
    import navbar from "/Tools/common/navbar.js"

    document.getElementById('navbar').innerHTML = navbar()

    import footer from "/Tools/common/footer.js"

    document.getElementById('footer').innerHTML = footer()

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>