

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial;
        }

        #mainB {
            border: 1px solid black;
            width: 80%;
            background-color: white;
        }

        #B1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        #sp1 {
            margin-top: 10px;
            margin-left: 30px;
        }

        #searchbar {
            margin-right: 30px;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        font-weight: normal;
    }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 15px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        #tab {
            display: flex;
            width: 100%;
            background-color: #EFEFEF;
        }

        .tabs {
            display: flex;
            border: 1px solid black;
            border-right: 0px;
            width: 3.5%;
            justify-content: center;
            padding: 10px 0px 10px 0px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .tabs:first-child {
            width: 7%;
            border-left: 0px;
        }

        #Cmpny {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 10px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #Cmpny>a {
            display: flex;
            flex-wrap: wrap;
            color: #666666;
            font-size: 11px;
            text-decoration: none;
            font-weight: normal;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="mainB">
        <div id="B1"></div>
        <div id="tab"></div>
        <div id="Cmpny">
            <a href="./Z.html">Z & A Inc Jobs</a>
            <a href="./Z.html">ZAFIN SOFTWARE CENTRE OF EXCELLENCE PVT. LTD. Jobs</a>
            <a href="./Z.html">Zaggle Prepaid Ocean Services Private Limited Jobs</a>
            <a href="./Z.html">ZapCom Solutions Pvt Ltd Jobs</a>
            <a href="./Z.html">Zealous Services Jobs</a>
            <a href="./Z.html">Zebra Techies Jobs</a>
            <a href="./Z.html">Zebronics India Pvt Ltd Jobs</a>
            <a href="./Z.html">Zeco Aircon Ltd. Jobs</a>
            <a href="./Z.html">Zee Laboratories Limited Jobs</a>
            <a href="./Z.html">Zee Learn Limited Jobs</a>
            <a href="./Z.html">Zee Media Corporation Limited Jobs</a>
            <a href="./Z.html">Zen Technologies Limited Jobs</a>
            <a href="./Z.html">Zen3 Info Solutions Private Limited. Jobs</a>
            <a href="./Z.html">Zenmed Solutions Private Limited Jobs</a>
            <a href="./Z.html">Zensar Technologies Limited Jobs</a>
            <a href="./Z.html">ZenSOFT Services Pvt. Ltd Jobs</a>
            <a href="./Z.html">Zentron Labs Pvt. Ltd. Jobs</a>
            <a href="./Z.html">ZENZI PHARMACEUTICAL INDUSTRIES PRIVATE LIMITED Jobs</a>
            <a href="./Z.html">Zeomega Infotech Pvt. Ltd. Jobs</a>
            <a href="./Z.html">Zero MicroFinance And Savings Support Pvt. Ltd. Jobs</a>
            <a href="./Z.html">Zerone Consulting Pvt Ltd Jobs</a>
            <a href="./Z.html">Zettaone Technologies India Pvt. Ltd. Jobs</a>
            <a href="./Z.html">ZF India private limited. Jobs</a>
            <a href="./Z.html">ZICOM SAAS PRIVATE LIMITED Jobs</a>
            <a href="./Z.html">Ziffity Solutions Pvt Ltd Jobs</a>
            <a href="./Z.html">ZineMind Technologies Pvt Ltd. Jobs</a>
            <a href="./Z.html">Ziqitza Health Care limited Jobs</a>
            <a href="./Z.html">Zodiac Clothing Co Ltd Jobs</a>
            <a href="./Z.html">Zolon Tech Ltd Jobs</a>
            <a href="./Z.html">Zolostays Property Solutions Pvt. Ltd. Jobs</a>
            <a href="./Z.html">Zonac Knitting Machines Private Limited Jobs</a>
            <a href="./Z.html">ZoomCar India Pvt Ltd. Jobs</a>
            <a href="./Z.html">Zorya Fashions Pvt. Ltd. Jobs</a>
            <a href="./Z.html">ZS Associates India Pvt Ltd Jobs</a>
            <a href="./Z.html">Zscaler Softech India Private Limited Jobs</a>
            <a href="./Z.html">Zuari Finserv Ltd Jobs</a>
            <a href="./Z.html">Zuci Software Testing Solutions Private Limited Jobs</a>
            <a href="./Z.html">ZunRoof Tech Pvt Ltd Jobs</a>
            <a href="./Z.html">Zuru tech india private limited Jobs</a>
            <a href="./Z.html">Zuti Engineering Solutions Pvt Ltd Jobs</a>
        </div>
    </div>

</body>
</html>

<script type="module">

    import B1 from './script/one.js'

    document.getElementById('B1').innerHTML = B1()

    import tab from './script/two.js'

    document.getElementById('tab').innerHTML = tab()
</script>